DB_URL=postgresql://testing_jl11_user:7xuutPrdr6evGr8LRSPhfL3jQFgoeHC5@dpg-cnmkp96v3ddc73fkc28g-a.singapore-postgres.render.com/testing_jl11
DB_NAME=testing_jl11
USER_NAME=testing_jl11_user
PASSWORD=7xuutPrdr6evGr8LRSPhfL3jQFgoeHC5
HOST=dpg-cnmkp96v3ddc73fkc28g-a.singapore-postgres.render.com
SECRET_KEY=jahuhskdlfhkahskljdfhkajhsjkldfjasdfkhaskjdhflkaskhdfjakjshdfkjhasjdhfkljhaksd